{
  "name": "permission-notification",
  "version": "1.0.0",
  "description": "Sends macOS notifications when Claude Code needs permission to execute commands",
  "author": {
    "name": "Christophe1997",
    "email": "hey_christophe@outlook.com"
  }
}
