{
  "name": "review-blog",
  "version": "1.0.0",
  "description": "Review Chinese blog posts for writing style, punctuation, and formatting issues.",
  "author": {
    "name": "Christophe1997",
    "email": "hey_christophe@outlook.com"
  }
}
